**Under Construction**

BNR Prolog was a research project of the Computing Research Lab of Bell Northern Research between 1988 and 1995.

**Implementation**
1..
	- [Inside BNR Prolog], W. J. Older, CRL Internal, 1994
	
	- [An Incremental Garbage Collector for WAM-Based Prolog], William J. Older & John A. Rummell, JICSLP 1992: 369-383
	
	- [A WAM Compiler for BNR Prolog], William J. Older, CRL Internal, 1990
	
	- [Operator Precedence Grammars], William J. Older, CRL Internal, 1990
	
	- [Clause Indexing and Calls], William J. Older, CRL Internal, 1990
	
	- [Linkages], William J. Older, CRL Internal, 1990
	
**Constraint Logic Programming**
1..
	- [Constraint Arithmetic on Real Intervals], William Older & André Vellino, Constraint logic programming : selected research, ed. Frédéric Benhamou & A Colmerauer, MIT Press 1993 
	
	- [Extending Prolog with Constraint Arithmetic on Real Intervals], William Older & André Vellino, Proceedings of the Canadian Conference on Electrical and Computer Engineering, 1990
	
	- [Applying Interval Arithmetic to Real, Integer and Boolean Constraints], Frédéric Benhamou & William J. Older, The Journal of Logic Programming, Vol. 32, Iss. 1, July 1997
	
	- [Constraint Logic Programming on Boolean, Integer and Real Intervals], Frédéric Benhamou, William J. Older & André Vellino, CRL Internal, 1994 
	
**Applications of CLP(BNR)**
1..
	- [Programming in CLP(BNR)], Frédéric Benhamou & William J. Older, CRL Internal, ?? 
	
	- [Computing Time Intervals Logically], André Vellino & William J. Older, presented at Society for Exact Philosophy meeting in 1993
	
	- [Design and Implementation of a Static Timing Analyzer using CLP(BNR)], Tammer Kamel, CRL Internal, 1993
	
**Other Applications**
1..
	- [Programming in Logic], André Vellino,  CRL Internal, 1990
	
	- [Costas Arrays], André Vellino,  CRL Internal, 1990
	
**Related Research**
1..
	- [Logical Arithmetic], J.G. Cleary, Future Computing Systems, Vol 2,  No 2, 1987.
	 
	- [Solving linear, min and max constraint systems using CLP based on relational interval arithmetic], Pierre Girodias, Eduard Cerny, William J. Older, Theoretical Computer Science, Vol. 173, Iss. 1, February 1997
	
	- [CLP(F) and Constrained ODEs], Timothy J Hickey, Brandeis University, Proceedings of the Workshop on Constraint Languages and their use in Problem Modelling, 1994
---
&
	[Logical Arithmetic] <- link https://prism.ucalgary.ca/bitstream/handle/1880/45818/1986-235-9.pdf
	[Inside BNR Prolog] <- link docs/Inside_BNRP/WendezVousWithWAMA.html
	[Constraint Arithmetic on Real Intervals] <- link docs/ConstraintAritmetic.pdf 
	[Extending Prolog with Constraint Arithmetic on Real Intervals] <- link docs/ExtendingProlog.pdf
	[Applying Interval Arithmetic to Real, Integer and Boolean Constraints] <- link docs/ApplyingInterval.pdf
	[Constraint Logic Programming on Boolean, Integer and Real Intervals] <- link docs/CLPonBNR.pdf
	[Programming in CLP(BNR)] <- link docs/ProgrammingInCLP.pdf
	[Computing Time Intervals Logically] <- link docs/ComputingTime.pdf
	[Programming in Logic] <- link docs/PIC-Prolog.pdf
	[Costas Arrays] <- link docs/CostasArrays.pdf
	[An Incremental Garbage Collector for WAM-Based Prolog] <- link docs/IncrementalGC/IncrementalGC.html
	[A WAM Compiler for BNR Prolog] <- link docs/WAMcompiler/WAMcompiler.html
	[Operator Precedence Grammars] <- link docs/OpPrecedenceGrammars/OpPrecedenceGrammars.html
	[Clause Indexing and Calls] <- link docs/ClauseIndexing/ClauseIndexing.html
	[Linkages] <- link docs/Linkages/Linkages.html
	[Design and Implementation of a Static Timing Analyzer using CLP(BNR)]  <- link docs/StaticTimingAnalyzer/StaticTimingAnalyzer.html
	[Solving linear, min and max constraint systems using CLP based on relational interval arithmetic] <- 
		link https://www.sciencedirect.com/science/article/pii/S0304397596001983?via=ihub
	[CLP(F) and Constrained ODEs] <- link https://www.researchgate.net/profile/Tim_Hickey/publication/2505442_CLPF_and_Constrained_ODEs/links/54b7bc530cf2e68eb2804650/CLPF-and-Constrained-ODEs.pdf